# Donator

./: README.md
Donator2/: build.gradle
Donator2/app/: build.gradle  google-services.json  version.properties
Donator2/app/src/androidTest/java/com/arteam/donator/: ExampleInstrumentedTest.java
Donator2/app/src/debug/res/values/: google_maps_api.xml
Donator2/app/src/main/: AndroidManifest.xml
Donator2/app/src/main/java/com/arteam/donator/: Article.java  ArticleID.java  ArticleListCallback.java  ArticleRecycler.java  DonateFragment.java  FirebaseSingleton.java  FriendsFragment.java  FriendsListCallback.java  FriendsService.java  LocationService.java  LoginActivity.java  MainActivity.java  MainService.java  MapsActivity.java  MapsFragment.java  NavigationMainActivity.java  NecessaryArticlesService.java  NecessaryFragment.java  Notification.java  NotificationFragment.java  NotificationID.java  NotificationRecycler.java  PickDevices.java  ProfileActivity.java  ProfileFragment.java  RankingFragment.java  RegisterAccountActivity.java  RegisterPersonalInfoActivity.java  Request.java  RequestFragment.java  RequestID.java  RequestRecycler.java  User.java  UserCallback.java  UserID.java  UserRecycler.java  UserRequest.java
Donator2/app/src/main/java/com/arteam/donator/main/: MainActivity.java
Donator2/app/src/main/res/drawable/: border_light.xml  bottom_border.xml  buttonstyle.xml  gradientbackground.xml
Donator2/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_pick_devices.xml  activity_profile.xml  activity_register_account.xml  activity_register_personal_info.xml  app_bar_navigation_main.xml  content_donate.xml  content_friends.xml  content_navigation_main.xml  content_necessary.xml  content_notification.xml  content_ranking.xml  content_request.xml  fragment_donate.xml  fragment_friends.xml  fragment_maps.xml  fragment_necessary.xml  fragment_notification.xml  fragment_profile.xml  fragment_ranking.xml  fragment_request.xml  nav_header_navigation_main.xml  one_data.xml  one_data_article.xml  one_data_necessary.xml  one_data_notification.xml  one_data_request.xml  one_data_user.xml
Donator2/app/src/main/res/menu/: activity_navigation_main_drawer.xml  maps_menu.xml  navigation_main.xml
Donator2/app/src/main/res/values/: colors.xml  strings.xml
Donator2/app/src/test/java/com/arteam/donator/: ExampleUnitTest.java
Donator2/gradle/wrapper/: gradle-wrapper.properties
